<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Python</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Ajustez la largeur selon vos besoins */
            overflow: auto; /* Ajout de débordement avec barre de défilement si nécessaire */
        }

        .projet-python {
            font-size: 32px;
            color: #4b0082;
            margin-bottom: 10px;
            white-space: pre-wrap;
        }

        .demande {
            font-size: 24px;
            color: #000080;
            margin-bottom: 20px;
        }

        p {
            margin: 0;
        }

        label {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
            display: block;
        }

        select {
            font-size: 16px;
            padding: 8px;
            width: 100%;
            margin-bottom: 20px;
        }

        .image-container {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
    <script>
        function redirectToPage() {
            var selectedValue = document.getElementById('pageSelector').value;
            if (selectedValue) {
                window.location.href = selectedValue;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <p class="projet-python">Projet Python for data analysis by Louise, Noémie, and Thibaut</p>
        <p class="demande">Polish companies bankruptcy</p>

        <p>Page 1: Visual representation</p>
        <p>Page 2: Machine Learning</p>

        <label for="pageSelector">Select a Page:</label>
        <select id="pageSelector">
            <option value="">-- Select a Page --</option>
            <option value="{% url 'page1' %}">Page 1: Visual representation</option>
            <option value="{% url 'page2' %}">Page 2: Machine Learning</option>
            
        </select>

        <button onclick="redirectToPage()">Go</button>

        <div class="image-container">
            {% load static %}
            <img src="{% static image_path %}" alt="Votre Image">
        </div>
    </div>
</body>
</html>
