


<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
        }

        .projet-python {
            font-size: 32px;
            color: #4b0082;
            margin-bottom: 10px;
            white-space: pre-wrap;
        }

        .demande {
            font-size: 24px;
            color: #000080;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
        }

        label {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
            display: block;
        }

        select {
            font-size: 16px;
            padding: 8px;
            width: 100%;
            margin-bottom: 20px;
        }

        .image-container {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
  <div class="container">
      <p class="projet-python">Data Analysis Project by Louise, Noémie, and Thibaut</p>
      <p class="demande">Polish Companies Bankruptcy</p>

      <p>Part 1: Visual Representation</p>
      <p>Part 2: Machine Learning</p>

      <label for="model-select">Choose a Model:</label>
      <form action="{% url 'apply_Model_page2' %}">
          <select name="model" id="model-select" onchange="if(this.value!=0){this.form.submit();}">
              <option value="0">--Please choose a model--</option>
              <option value="Model Comparaison">Model Comparaison</option>
              <option value="Random forest performance for different n_estimator">Random forest performance for different n_estimator</option>
              <option value="SVC performance for different C values">SVC performance for different C values</option>
              <option value="Model compraison with Standard on values">Model compraison with Standard on values</option>

              <option value="Model Comparaison with minscaler">Model Comparaison with minscaler</option>
              
              <option value="Learning Curve">Learning curve</option>
              <option value="ROC curves">ROC curves</option>

          </select>
      </form>

      {% if not plot_html %}
          {% if image_path %}
              <div class="image-container">
                  <img src="{% static image_path %}" alt="Your Image">
              </div>
          {% endif %}
      {% endif %}

      {{ plot_html|safe }}
  </div>

  </body>
  </html>
