


<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
        }

        .projet-python {
            font-size: 32px;
            color: #4b0082;
            margin-bottom: 10px;
            white-space: pre-wrap;
        }

        .demande {
            font-size: 24px;
            color: #000080;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
        }

        label {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
            display: block;
        }

        select {
            font-size: 16px;
            padding: 8px;
            width: 100%;
            margin-bottom: 20px;
        }

        .image-container {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<div class="container">
    <p class="projet-python">Data Analysis Project by Louise, Noémie, and Thibaut</p>
    <p class="demande">Polish Companies Bankruptcy</p>

    <p>Part 1: Visual Representation</p>
    <p>Part 2: Machine Learning</p>

    <label for="model-select">Choose a Model:</label>
    <form action="{% url 'apply_Model_page1' %}">
        <select name="model" id="model-select" onchange="if(this.value!=0){this.form.submit();}">
            <option value="0">--Please choose a model--</option>

            <option value="Scatter Plot 3D - Bankruptcy factors">Scatter Plot 3D - Bankruptcy factors</option>
            <option value="Ternary Scatter Plot">Ternary Scatter Plot</option>
            <option value="Distribution of Total Assets/Total Liabilities">Distribution of Total Assets/Total Liabilities</option>
            <option value="Graph in curve for Net Profit and Total Liabilities">Graph in curve for Net Profit and Total Liabilities</option>

            <option value="Faceted scatter plot for multiple variables">Faceted scatter plot for multiple variables</option>

            <option value="Bubble Chart - Comparison between Net Profit, Total Liabilities, and Sales">Bubble Chart - Comparison between Net Profit, Total Liabilities, and Sales</option>
            <option value="Radar Chart - Comparing various metrics between classes">Radar Chart - Comparing various metrics between classes</option>
            <option value="Diagram in violin of net profit / sales per classes">Diagram in violin of net profit / sales per classes</option>
            <option value="Diagram in violin of (gross profit + depreciation) / sales per classes">Diagram in violin of (gross profit + depreciation) / sales per classes</option>
            <option value="Number of Class 1 for Each Year">Number of Class 1 for Each Year</option>
            <option value="Median of Net Profit over Years for Class 0 and Class 1">Median of Net Profit over Years for Class 0 and Class 1</option>
            <option value="Median of sales / inventory over Years for Class 0 and Class 1">Median of sales / inventory over Years for Class 0 and Class 1</option>
            <option value="Median of total assets / total liabilities over Years for Class 0 and Class 1">Median of total assets / total liabilities over Years for Class 0 and Class 1</option>

            



            <option value="Density contour of (equity - share capital) / total assets and sales / inventory">Density contour of (equity - share capital) / total assets and sales / inventory</option>
            <option value="Barplot of(short-term liabilities *365) / sales and operating expenses / total liabilities">Barplot of(short-term liabilities *365) / sales and operating expenses / total liabilities</option>
            <option value="Boxplot-long_term_liabilities_to_equity by Class">Boxplot-long_term_liabilities_to_equity by Class</option>
            <option value="Sunburst-sales / inventory">Sunburst-sales / inventory</option>
            <option value="Sales Distribution by Total Assets per Year">Sales Distribution by Total Assets per Year</option>
            <option value="Treemap of repartition by Year and Classes">Treemap of repartition by Year and Classes</option>
            <option value="Treemap of the Distribution of Total Assets/Total Liabilities Ratio by Year and Class">Treemap of the Distribution of Total Assets/Total Liabilities Ratio by Year and Class</option>
            <option value="Donut-Net Profit Distribution by Year">Donut-Net Profit Distribution by Year</option>

        </select>
    </form>

    {% if not plot_html %}
        <div class="image-container">
            <img src="{% static image_path %}" alt="Your Image">
        </div>
    {% endif %}

    {{ plot_html|safe }}
</div>

</body>
</html>
